# Billing-Testing

./: .gitignore  build.gradle.kts  keystore.jks  keystore.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alanvo/test/googlebilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanvo/test/googlebilling/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alanvo/test/googlebilling/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alanvo/test/googlebilling/features/billingClient/: BillingExt.kt  BillingHelper.kt
app/src/main/java/com/alanvo/test/googlebilling/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/alanvo/test/googlebilling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alanvo/test/googlebilling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
